<!DOCTYPE html>
<html lang="en">

<head>
    <title>ISSO Seva</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }

        .bg {
            position: absolute;
            top: 0;
            display: block;
            width: 100vw;
            height: 100vh;
            background-image: url('earth_large.png');
            background-size: cover;
            opacity: 0.6;
            transition: transform 10s;
        }

        .bg:hover {
            transform: scale(1.1)
        }

        h1 {
            position: relative;
            font-family: Helvetica, sans-serif;
            font-size: 60px;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            margin-top: 50vh;
            transform: translateY(-50%);
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <h1>ISSO Seva <br/> Serve Humanity</h1>
</body>